// -*- mode: jsonc -*-
[{
    // Choose the order of the modules
    "include" : [
        "~/.config/waybar/monitor-right.jsonc",
        "~/.config/waybar/default-modules.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "custom/notification",
        "hyprland/language",
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "battery",
        "clock",
    ],
},
{
    // Choose the order of the modules
    "include" : [
        "~/.config/waybar/monitor-left.jsonc",
        "~/.config/waybar/default-modules.jsonc"
    ],
    "modules-right": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-left": [
        "clock",
        "battery",
        "pulseaudio",
        "idle_inhibitor",
        "hyprland/language",
        "custom/notification",
        "tray",
    ],
}]
